{
  "name": "tauri-vue-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:check": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "dev:clean": "./dev.sh",
    "port:clean": "lsof -ti:1420 | xargs kill -9 2>/dev/null; lsof -ti:1421 | xargs kill -9 2>/dev/null; echo 'Ports cleared'"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.4.2",
    "@tauri-apps/plugin-opener": "^2",
    "highlight.js": "^11.11.1",
    "mammoth": "^1.11.0",
    "marked": "^17.0.0",
    "mermaid": "^11.12.1",
    "plantuml-encoder": "^1.4.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@vitejs/plugin-vue": "^5.2.4",
    "typescript": "~5.6.2",
    "vite": "^6.4.1",
    "vue-tsc": "^2.2.12"
  }
}
